# Put the credentials of the repository where you want to store your blogs.
NEXT_PUBLIC_GITHUB_USERNAME=YOUR_USER_NAME
NEXT_PUBLIC_GITHUB_REPONAME=YOUR_GITHUB_REPOSITORY_NAME
NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=YOUR_GITHUB_ACCESS_TOKEN
